body {
    max-width: 1062px;
    width: 100%;
    margin: auto;
    background: url("./img/background.jpg") no-repeat center;
    height: 100%;
    color: #792802;
  }
  
  .header {
    display: flex;
    justify-content: space-around;
    margin-top: 22px;
    margin-bottom: 250px;
  }
  
  .menu-list {
    display: flex;
    list-style-type: none;
  }
  
  .menu-item:not(:last-child) {
    margin-right: 63px;
  }
  
  .menu-item a {
    text-decoration: none;
    color: #8f3f1a;
  }
  
  .active {
    font-weight: bold;
  }
  
  .main-text {
    font-weight: 500;
    font-size: 53px;
    line-height: 62px;
  }
  
  .quote {
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    opacity: 0.9;
    margin-left: 0;
  }
  
  .button-order {
    all: unset;
    background: #f6762c;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 22px 55px;
  }
  
  .main {
    max-width: 500px;
  }
  .card{
    width: 548px;
    height: 548px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #f0c1e5;
}

.product,
.description{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    background-color: #f0c1e5;
    backface-visibility: hidden;
    transition: 1s;
}

.description a{
    display: inline-block;
    padding: 10px 30px;
    margin-right: 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #f5dde1;  
}

.description{
    box-sizing: border-box;
    padding: 40px;
    transform: rotateY(180deg);
}

.card:hover .product{
    transform: rotateY(180deg);
}

.card:hover .description{
    transform: rotateY(360deg);
}

  